PORT=8080

MONGO_URI=mongodb+srv://pruthviraj:pruthvi@cluster0.un7y4du.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:3000

DASHBOARD_URI=http://localhost:3001

CLOUDINARY_NAME=dsahlqhiu

CLOUDINARY_API_SECRETE=LsBO35MCMYfPEHjF3zzTXc-wRcU

CLOUDINARY_API_KEY=341697463133211

JWT_SECRET_KEY=gshjakdhiuedhiikjd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

# MONGO_URI=mongodb://localhost:27017